<html>
<head>
<style>
#cadreSuggest {
	display:inline;
	position:relative;
}
#saisie {
	width:200px;
	height:30px;
	border:1px solid black;
	padding:3px;
	padding-right:25px;
}
#suggestions { /*ul */
	margin:0px;
	padding:5px;
	border:1px solid black;
	border-top:none;
	width:188px;
	position:absolute; 
	top:25px;
	left:0px;
}

#suggestions li {
	margin:0px;
	display:block; /* valait list-item*/
	padding:3px;margin:3px 0px;
}

#suggestions li:hover {
	cursor : pointer; 
	background-color:lightgrey;
}
#imgLoad {
	position:absolute;
	top:2px;
	right:5px;
	display:none;
}

</style>

<script src="utils.js"> // RIEN ICI ! 
</script>
<script>
function saisir(refSaisie) {
	contenu = val(refSaisie); 
	console.log("Contenu : " + contenu);

	if (contenu == "") hide("imgLoad"); 
	else {
		show("imgLoad");
		// Déclencher une req. ajax... 
	}
}
function choisir(contexte) {
	// contexte.target est l'élément <li> cliqué 
	val("saisie",html(contexte.target));
	hide("suggestions");
}
</script>

</head>

<body>

Une phrase ou moins longue ... 
<div id="cadreSuggest" />
	<input id="saisie" type="text" onkeyup="saisir(this);"/>
	<ul id="suggestions" onclick="choisir(event);">
		<li>Thibault</li>
		<li>Thimoth&eacute;e</li>
		<li>Thomas</li>
	</ul>
	<img id="imgLoad" src="ressources/ajaxLoader.gif" />
</div>



</body>
</html>
